
IDI_ICON1               ICON    DISCARDABLE     "css/vcsolution.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "自动建模工具"
            VALUE "CompanyName", "LMice"
            VALUE "FileDescription", "自动建模工具"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "modelingtools"
            VALUE "LegalCopyright", "Copyright LMice 2016"
            VALUE "OriginalFilename", "modelingtools.exe"
            VALUE "ProductName", "自动建模工具"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

// 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////
